@import url("https://fonts.googleapis.com/css2?family=Electrolize&display=swap");
:root {
    --bg-color: rgb(20, 20, 20);
    --card-color: rgb(23, 23, 23);
}
* {
    font-family: "Electrolize", sans-serif;
    margin:0;
    padding:0;
    scroll-behavior: smooth;
}
body {
    background-color: var(--bg-color);
}
main {
    display: flex;
    justify-content: center;
    height: 92vh;
    align-items: center;
}
.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 0px 14px black;
    height: 8vh;
}
.logo {
    margin-left: 2rem;
    display: flex;
    gap: 1.25rem;
    font-size: 24px;
}
.title {
    font-weight: bold;
}
.nav-account {
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;
    font-size: 16px;
    background-color: none;
    padding: 1vh 2vw 1vh 2vw;
    background-color: gray;
    border-radius: 0.5vh;
}
a {
    text-decoration: none;
    color: white;
}
.cards {
    display: flex;
    flex-direction: row;
    gap: 2vw;
    margin-bottom: 25vh;
}
/* .cards:hover > .card > .card-border {
    opacity: 1;
} */
.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    height: 260px;
    position: relative;
    width: 300px;
    display:flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}
/* .card:hover::before {
    opacity: 1;
} */
/* .card::before,
.card > .card-border {
    background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06), 
    transparent 40%
    );
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
} */
.card::before {
    background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06), 
    transparent 40%
    );
    z-index: 3;
}
.card > .card-content {
    background: radial-gradient(
    400px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.3), 
    transparent 40%
    );
    z-index: 1;
}
/* .card > .card-border {
    background-color: var(--card-color);
    border-radius: inherit;
    height: calc(100%-2px);
    margin: 1px;
    position: relative;
    width: calc(100%-2px);
    z-index: 2;
} */
footer {
    height: 24vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5));
    color: white;
    font-weight: bold;
    border-top: 2px solid black;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 940px) {
    .cards {
        flex-direction: column;
        gap: 3vw;
        margin-bottom: 0;
    }
    .card {
        height: 200px;
        width: 300px;
    }
}